PORT="5100"

DB_URL="mongodb+srv://akashverma217112:QDZElHkkdQ6frF7i@cluster0.sxggmvu.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET_KEY="Y^1NET-{K<&P{G{'ij.NUuxB?wL3hLiwQ0ozcMQ>p0j!AM{$k;5dv=f#7mvGp"

EMAIL_ID="sctakashsikarvar1999@gmail.com"

EMAIL_PASSWORD="inwh hqdl flxa grla"